{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Line2024",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },

      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "Line 2024",
        "maximized": true,
        "minWidth": 1500,
        "minHeight": 900
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.transenergy.dev",
      "resources": [
        "./examples/data1.lns",
        "./examples/VD-Annular-01.tps",
        "./examples/VD-DispersedBubble-01.tps",
        "./examples/VD-Slug-01.tps",
        "./examples/VU-Annular-01.tps",
        "./examples/VU-Bubble-01.tps",
        "./examples/VU-Slug-01.tps",
        "./examples/Hori-Annular-01.tps",
        "./examples/Hori-Slug-01.tps",
        "./examples/Hori-SW-01.tps",
        "./examples/thermo-case A-1.tms",
        "./examples/thermo-case B-2.tms",
        "./examples/thermo-case C-1.tms",
        "./examples/thermo-case D-1.tms",
        "./examples/thermo-case E-1.tms",
        "./examples/thermo-case E-2.tms",
        "./examples/thermo-case F-1.tms",
        "./examples/thermo-case G-1.tms"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],

      "windows": {
        "wix": {
          "language": "zh-TW"
        }
      }
    }
  }
}
